# b1-test

./: .gitignore  Dockerfile  Dockerfile-mysql  Makefile  README.md  docker-compose.yml  init-mysql.sql  pom.xml
.github/workflows/: ci-cd.yml  create-infra-resources.yml
src/main/java/com/b1/studentenrolment/: StudentEnrolmentApplication.java
src/main/java/com/b1/studentenrolment/config/: SwaggerConfig.java
src/main/java/com/b1/studentenrolment/controller/: StudentController.java
src/main/java/com/b1/studentenrolment/exceptions/: StudentApiException.java  StudentApiExceptionsHandler.java
src/main/java/com/b1/studentenrolment/model/: ErrorResponse.java  Student.java
src/main/java/com/b1/studentenrolment/repository/: StudentRepository.java
src/main/java/com/b1/studentenrolment/service/: StudentService.java
src/main/java/com/b1/studentenrolment/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/b1/studentenrolment/: StudentEnrolmentApplicationTests.java
src/test/java/com/b1/studentenrolment/controller/: StudentControllerTests.java
src/test/java/com/b1/studentenrolment/repository/: StudentRepositoryIntegrationTests.java
src/test/java/com/b1/studentenrolment/service/: StudentServiceTests.java
src/test/resources/: application.yml
terraform/: README.md
terraform/db/: backend.tf  db.tf  outputs.tf  variables.tf
terraform/ecs-task-definition-services/: b1-test-container-definition.json  ecs-task-definition-services.tf  outputs.tf  providers.tf  variables.tf
terraform/infra/: backend.tf  infra-network.tf  infra-resources.tf  outputs.tf  variables.tf
terraform/modules/ECS_CLUSTER/: ecs_cluster.tf
terraform/modules/RDS/: rds.tf
terraform/modules/SERVICES/: services.tf
